<!DOCTYPE html>

  <!--
        HTML

        Hypertext

        Hipertextos
        São textos que aceitam links e audiovisual

        Markup
        Marcação feita com <tags>

        Language
        Linguagem
    -->

<html>  <!-- Tag HTML-->
   
  <head>
      <meta charset="UTF-8">
    <!-- Responsável por receber documentações da página -->
    <title>Casa Criativa</title>

    <style>

        /* 
        
        CSS
        
        Cascading StyleSheet

        */
        body {
            background: #e5e5e5;
            color: #25282b;
            text-align: center;
        }

        button {
            color: #ff5e84;
            border: none;
            font-weight: bold;
            background: none;
        }

        .fat {
            color: white;
            background: #ff5e84;
        }

        #footer a {
           color: #25282B;
            text-decoration: none;
        }

        .hide {
            display: none;
        }
    </style>

  </head>

  <body>
    <img src="imagens/logo.png" alt="Logo Casa Criativa">
    
    <p>
        Ficar em casa em períodos longos, não deve ser nada fácil.
    </p>

    <p>
        Iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que for necessário para tornar esse momento mais interessante.
    </p>

    <p>
        Comece clicando em ver ideias para ver as  ideias cadastradas e contribua adicioando a sua ideia.
    </p>

    <button>+ Adicionar Ideia</button>
    <button class="fat"> Ver Ideias</button>

    <p id="footer">com ❤️ <a href="https://rocketseat.com.br/">Rocketseat</a></p>

    <script>

        document
            .querySelector("button.fat")
            .addEventListener("click", function(){
                document
                    .querySelector("#footer")
                    .classList
                    .toggle("hide")
            })

    </script>
 
</body>

</html>